# nfs

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nfs.slnx  NuGet.config  README.md  nfs.snk  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  gss-kerberos.yml  kernel-interop.yml  nuget.yml
benchmarks/Nfs.Benchmarks/: Nfs.Benchmarks.csproj  Program.cs
docs/: README.md  feature-matrix.md  performance.md  rpcsec-gss-kerberos.md
docs/architecture/: overview.md
docs/guides/: getting-started.md  hosting-a-server.md  implementing-a-filesystem.md  native-aot.md  using-the-client.md
docs/reference/xdr/: README.md  nfsv2-mount.x  nfsv2.x  nfsv3-mount.x  nfsv3.x
eng/interop/: README.md  kernel-mount.sh  krb5-setup.sh  nfs3_interop_client.py  run-interop.sh
eng/interop/.run-interop-work/export/: readme.txt
samples/: Directory.Build.props
samples/Nfs.AotSmoke/: Nfs.AotSmoke.csproj  Program.cs
samples/Nfs.LocalDiskServer/: Nfs.LocalDiskServer.csproj  Program.cs
samples/Nfs.Nfsv3Loopback/: Nfs.Nfsv3Loopback.csproj  Program.cs
src/: Directory.Build.props
src/Nfs/: Nfs.csproj  NfsLibrary.cs
src/Nfs.Abstractions/: INfsFileSystem.cs  Nfs.Abstractions.csproj  NfsAccessControlEntry.cs  NfsAccessControlEvaluator.cs  NfsException.cs  NfsExtendedAttributes.cs  NfsFileAttributes.cs  NfsFileHandle.cs  NfsFileSystemStats.cs  NfsFileType.cs  NfsIoResults.cs  NfsSetAttributes.cs  NfsStatus.cs  NfsTimestamp.cs
src/Nfs.Client/: Mount3Client.cs  Nfs.Client.csproj  Nfs2Client.cs  Nfs3Client.cs  Nfs4CallbackHost.cs  Nfs4Client.cs  Nfs4PnfsDevice.cs  Nfs4PnfsLayout.cs  Nfs4PnfsSession.cs  NfsClient.cs  NfsVersion.cs  Nlm4CallbackHost.cs  Nlm4Client.cs  Nsm1Client.cs
src/Nfs.Mount/: Mount3.cs  Mount3Mount.cs  Nfs.Mount.csproj
src/Nfs.Nlm/: Nfs.Nlm.csproj  Nlm4Procedure.cs  Nlm4Types.cs
src/Nfs.Nsm/: Nfs.Nsm.csproj  Nsm1Procedure.cs  Nsm1Types.cs
src/Nfs.Protocol.V2/: Nfs.Protocol.V2.csproj  Nfs2Calls.cs  Nfs2Procedure.cs  Nfs2Results.cs  Nfs2Types.cs
src/Nfs.Protocol.V3/: Nfs.Protocol.V3.csproj  Nfs3Access.cs  Nfs3Commit.cs  Nfs3Create.cs  Nfs3FsInfo.cs  Nfs3FsStat.cs  Nfs3GetAttr.cs  Nfs3Link.cs  Nfs3Lookup.cs  Nfs3Mknod.cs  Nfs3PathConf.cs  Nfs3Procedure.cs  Nfs3Read.cs  Nfs3ReadDir.cs  Nfs3ReadDirPlus.cs  Nfs3Remove.cs  Nfs3Rename.cs  Nfs3SetAttr.cs  Nfs3SetAttributes.cs  Nfs3SymLink.cs  Nfs3Types.cs  Nfs3Write.cs
src/Nfs.Protocol.V4/: Nfs.Protocol.V4.csproj  Nfs4ArgOps.cs  Nfs4Attributes.cs  Nfs4Callback.cs  Nfs4Compound.cs  Nfs4Dot2Ops.cs  Nfs4LockArgOps.cs  Nfs4LockResOps.cs  Nfs4PnfsOps.cs  Nfs4Procedure.cs  Nfs4ResOps.cs  Nfs4SecInfoOps.cs  Nfs4SessionArgOps.cs  Nfs4SessionResOps.cs  Nfs4StateArgOps.cs  Nfs4StateResOps.cs  Nfs4Status.cs  Nfs4Types.cs
src/Nfs.Rpc/: AuthSys.cs  GssInterfaces.cs  IRpcClient.cs  KerberosGssMechanism.cs  LoopbackGssMechanism.cs  Nfs.Rpc.csproj  OpaqueAuth.cs  Portmap.cs  PortmapRegistration.cs  PortmapServer.cs  RecordMarking.cs  RpcCallHeader.cs  RpcClient.cs  RpcConstants.cs  RpcDispatch.cs  RpcDuplexConnection.cs  RpcDuplicateRequestCache.cs  RpcEnums.cs  RpcException.cs  RpcMessageCodec.cs  RpcRecordFraming.cs  RpcReply.cs  RpcReplyHeader.cs  RpcSecGssClientContext.cs  RpcSecGssServer.cs  RpcSecGssWire.cs  RpcServer.cs  RpcUdpClient.cs  RpcUdpServer.cs
src/Nfs.Server/: FileStableStorage.cs  IStableStorage.cs  InMemoryFileSystem.cs  InMemoryStableStorage.cs  LocalDiskFileSystem.cs  MemoryHelpers.cs  Nfs.Server.csproj  Nfs2Mapping.cs  Nfs2Program.cs  Nfs3Mapping.cs  Nfs3MountProgram.cs  Nfs3Program.cs  Nfs41SessionStore.cs  Nfs4CallbackClient.cs  Nfs4Mapping.cs  Nfs4PnfsOptions.cs  Nfs4Program.cs  Nfs4StateStore.cs  NfsMetadataHelpers.cs  NfsProgram.cs  Nlm4Program.cs  NoOpStableStorage.cs  Nsm1Program.cs  PooledBufferWriter.cs
src/Nfs.Xdr/: IXdrSerializable.cs  Nfs.Xdr.csproj  XdrAttributes.cs  XdrConstants.cs  XdrDecoder.cs  XdrException.cs  XdrReader.cs  XdrVoid.cs  XdrWriter.cs
src/Nfs.Xdr.SourceGenerator/: IsExternalInit.cs  Models.cs  Nfs.Xdr.SourceGenerator.csproj  XdrSerializableGenerator.cs
src/Polyfills/: ArrayBufferWriter.cs
tests/: Directory.Build.props
tests/Nfs.Abstractions.Tests/: Nfs.Abstractions.Tests.csproj  NfsAccessControlEvaluatorTests.cs  NfsExceptionTests.cs  NfsFileHandleTests.cs  NfsTimestampTests.cs
tests/Nfs.Client.Tests/: Nfs.Client.Tests.csproj  Nfs3ClientLoopbackTests.cs  NfsClientNegotiationTests.cs
tests/Nfs.Nlm.Tests/: Nfs.Nlm.Tests.csproj  Nlm4LoopbackTests.cs
tests/Nfs.Nsm.Tests/: Nfs.Nsm.Tests.csproj  Nsm1LoopbackTests.cs
tests/Nfs.Protocol.V2.Tests/: Nfs.Protocol.V2.Tests.csproj  Nfs2WireTests.cs
tests/Nfs.Protocol.V3.Tests/: Nfs.Protocol.V3.Tests.csproj  Nfs3ProcedureTests.cs  Nfs3WireTypesTests.cs
tests/Nfs.Protocol.V4.Tests/: Nfs.Protocol.V4.Tests.csproj  Nfs4WireTests.cs
tests/Nfs.Rpc.Tests/: Nfs.Rpc.Tests.csproj  PortmapServerTests.cs  PortmapTests.cs  RecordMarkingTests.cs  RpcDuplicateRequestCacheTests.cs  RpcLoopbackTests.cs  RpcMessageTests.cs  RpcSecGssKerberosTests.cs  RpcSecGssLoopbackTests.cs  RpcSecGssSspiTests.cs  RpcUdpLoopbackTests.cs
tests/Nfs.Server.Tests/: LocalDiskTests.cs  Mount3DiscoverabilityTests.cs  Mount3Tests.cs  Nfs.Server.Tests.csproj  Nfs2ServerTests.cs  Nfs3ServerTests.cs  Nfs3UdpTests.cs  Nfs41SessionTests.cs  Nfs4ServerTests.cs  NfsClientTests.cs
tests/Nfs.Xdr.Generator.Tests/: GeneratedCodecTests.cs  Nfs.Xdr.Generator.Tests.csproj  TestTypes.cs
tests/Nfs.Xdr.Tests/: Nfs.Xdr.Tests.csproj  XdrBoundsTests.cs  XdrConstantsTests.cs  XdrGoldenVectorTests.cs  XdrRoundTripTests.cs  XdrSerializableTests.cs
