<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Tooling">
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.85" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup Label="Source generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <!-- System.IO.Pipelines is in-box for net9.0+ but ships as a package on net8.0 and netstandard. -->
  <ItemGroup Label="Framework shims (net8.0 + netstandard)">
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <!-- netstandard2.0/2.1 polyfills. Polyfill is source-only (PrivateAssets=all); the rest are
       BCL backports referenced only on the relevant netstandard TFM, so net8/9/10 are untouched. -->
  <ItemGroup Label="netstandard polyfills">
    <PackageVersion Include="Polyfill" Version="10.11.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

</Project>
