<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <Description>Hosts a local directory as an NFS (v2/v3/v4) server with the MOUNT service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nfs.Server\Nfs.Server.csproj" />
    <ProjectReference Include="..\..\src\Nfs.Client\Nfs.Client.csproj" />
  </ItemGroup>

</Project>
