<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers/generators must target netstandard2.0 to load in the compiler host. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Description>Roslyn incremental source generator that emits XDR (RFC 4506) codecs.</Description>
    <!-- Analyzer release tracking (RS2008) is deferred until this analyzer is published. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
