<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NFS version 4.0 (RFC 7530) wire types: COMPOUND, operations, and the fattr4 attribute model.</Description>
    <!-- Wire DTOs intentionally expose byte[] opaque members. -->
    <NoWarn>$(NoWarn);CA1819;CA1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfs.Xdr\Nfs.Xdr.csproj" />
    <ProjectReference Include="..\Nfs.Abstractions\Nfs.Abstractions.csproj" />
    <ProjectReference Include="..\Nfs.Xdr.SourceGenerator\Nfs.Xdr.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- netstandard2.0 lacks System.HashCode and System.Buffers.ArrayBufferWriter<T>. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <Compile Include="..\Polyfills\ArrayBufferWriter.cs" Link="Polyfills\ArrayBufferWriter.cs" />
  </ItemGroup>

</Project>
