<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ONC/RPC (RFC 5531) message framing and authentication for the Nfs stack.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfs.Xdr\Nfs.Xdr.csproj" />
    <ProjectReference Include="..\Nfs.Xdr.SourceGenerator\Nfs.Xdr.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- System.IO.Pipelines is part of the shared framework on net9.0+; on net8.0 and netstandard it
       must be referenced as a package. net9.0/net10.0 use the in-box assembly. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <!-- netstandard2.0 lacks System.Buffers.ArrayBufferWriter<T>. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="..\Polyfills\ArrayBufferWriter.cs" Link="Polyfills\ArrayBufferWriter.cs" />
  </ItemGroup>

</Project>
