<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Shipping libraries: AOT-analyzed, packable, fully documented. -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
